<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .black{
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 20px;
            position: absolute;
        }
        .red{
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            margin: 10px; 
            
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            margin: 10px;
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position:relative;
            margin: 10px
        }
        
    </style>

</head>
<body>
    <div class="black"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>


</body>
</html>