<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height:50px }
            /* display속성 : 화면에 보이는 방식을 지정 
                1. block : 가로공간을 모두 차지  div, p , table, 목록태그 등
                2. inline : 컨텐츠(내용)의 크기만큼 차지 span, a , textarea 등
                3. none : 해당 요소를 보이지 않게 지정*/
        div{
            border:10px solid black;   
            display: inline;
              }
        p{
            border:10px solid blue; 
            display: inline;       
        }
        span{
            border:10px solid green;    
            display: block;    
        }
        a{
            border:10px solid tomato;  
            display: block;    

         }
    </style>
</head>
<body>
    <div>
        div입니다.
    </div>
    <p>p태그입니다.
            </p>
    <span>span태그입니다.</span>
    <a>a태그입니다.</a>
</body>
</html>