<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
        }
        #tomato{
            background-color: tomato;
        }
        #green{
            background-color:green;
            /* relative : 현재 위치를 기준으로 상대적인 위치 */
            position: relative;
            bottom: 75px;
            left: 75px;
        }
        #orange{
            background-color:orange;
            position: relative;
            /* z-index : 화면에 요소가 쌓이는 순서를 결정
                        숫자가 높을수록 앞쪽에, 낮을수록 뒤로
                        숫자는 마이너스도 가능  */
            top: 50px;
            right: 50px;
        }



    </style>

</head>
<body>
    <div id="tomato"></div>
    <div id="green"></div>
    <div id="orange"></div>
</body>
</html>