<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* absolute : 지정된 부모요소(static이 아닌)를 기준으로 해서 
                    절대 위치 좌표
                    만약에 부모 요소가 static만 있다면 
                    가장 위에 있는 body를 기준으로 한다. 
                    나머지 종류 relative, absolute, fixed   */
        #parents{
            height: 500px;
            border: 10px solid black;
            position: relative;
        }

        #child{
            width: 200px;
            height: 200px;
            background-color: tomato;
            /* relative : 내 위치를 기준으로 움직임 */
            /*  absolute : 부모 요소 내에서 움직임  */
            position: absolute;
            bottom:30px;
            left: 30px;
        }
    </style>

</head>
<body>
    <div id="parents">
        <div id="child">

        </div>
    </div>
</body>
</html>